/* pages/align-content/align-content.wxss */
.align-content-flex-start{
  background-color: blanchedalmond;
  display: flex;
  align-content: flex-start;
  height: 1000px;
  width: 100%;
}

.align-content-flex-end{
  background-color: blanchedalmond;
  display: flex;
  align-content: flex-end;
  height: 1000px;
  width: 100%;
}

.align-content-center{
  background-color: blanchedalmond;
  display: flex;
  align-content: center;
  height: 1000px;
  width: 100%;
}

.card{
  width: 100px;
  height: 200px;
  margin: 10px;
  background-color: blueviolet;
}


.card-small{
  width: 10px;
  height: 100px;
  margin: 10px;
  background-color: blueviolet;
}