/* pages/justify-content/justify-content.wxss */
.justify-content-start{
  background-color: blanchedalmond;
  display: flex;
  justify-content: flex-start;
}

.justify-content-end{
  background-color: blanchedalmond;
  display: flex;
  justify-content: flex-end;
}

.justify-content-center{
  background-color: blanchedalmond;
  display: flex;
  justify-content: center;
}

.justify-content-space-between{
  background-color: blanchedalmond;
  display: flex;
  justify-content: space-between;
}

.justify-content-space-around{
  background-color: blanchedalmond;
  display: flex;
  justify-content: space-around;
}

.card{
  width: 10px;
  height: 200px;
  margin: 10px;
  background-color: blueviolet;
}


.card-small{
  width: 10px;
  height: 100px;
  margin: 10px;
  background-color: blueviolet;
}