<!--pages/examples/steam-layout/stream-layout.wxml-->
<text>pages/examples/steam-layout/stream-layout.wxml</text>
<view class="box">
<view class="card"></view>
<view class="card"></view>
<view class="card"></view>
<view class="card"></view>
<view class="card"></view>
<view class="card"></view>
<view class="card"></view>
<view class="card"></view>
<view class="card"></view>
<view class="card"></view>
<view class="card"></view>

</view>